{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "lib": ["es2020"],
    "incremental": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 