{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "verbatimModuleSyntax": false,
    "outDir": "dist",
    "composite": true,
    "declarationMap": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@sothebais/packages/*": ["../../packages/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../packages" }
  ]
} 