{
  "name": "@sothebais/schema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:init": "ts-node db-init.ts",
    "db:init:seed": "ts-node db-init.ts --seed",
    "studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
